[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Title.cs" type="Script" id=2]
[ext_resource path="res://art/BaseTheme.tres" type="Theme" id=3]
[ext_resource path="res://fonts/Equipment-base.tres" type="DynamicFont" id=4]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 135, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 8.0
gravity = Vector3( 0, 2, 0 )
initial_velocity = 90.0
initial_velocity_random = 0.2
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.17

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 135, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 8.0
gravity = Vector3( -40, 5, 0 )
initial_velocity = 340.0
initial_velocity_random = 0.4
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -24.0
linear_accel_random = 1.0
scale = 1.25
scale_random = 1.0

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MenuVBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TitleLabel:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Fade Out Screen"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("MenuVBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Speed Up Snow"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("MainParticles:process_material:gravity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 2, 0 ), Vector3( -40, 5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainParticles:process_material:initial_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 340.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainParticles:process_material:initial_velocity_random")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainParticles:process_material:linear_accel")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.17, -24.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainParticles:process_material:linear_accel_random")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainParticles:process_material:angular_velocity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SecondaryParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Title" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_top = 0.00130949
anchor_right = 1.0
anchor_bottom = 1.00131
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainParticles" type="Particles2D" parent="."]
position = Vector2( 480.266, 135.375 )
amount = 500
lifetime = 7.0
preprocess = 5.0
visibility_rect = Rect2( -480, -135, 480, 270 )
process_material = SubResource( 1 )

[node name="SecondaryParticles" type="Particles2D" parent="."]
position = Vector2( 479.892, 135 )
emitting = false
amount = 300
lifetime = 2.0
visibility_rect = Rect2( -480, -135, 480, 270 )
process_material = SubResource( 2 )

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 24.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.0196078, 1, 1 )
text = "Thousand Years To Home"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuVBox" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.703704
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0001
margin_bottom = -40.0
grow_vertical = 0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="Button" parent="MenuVBox"]
margin_right = 480.0
margin_bottom = 16.0
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
button_mask = 0
text = "Start"

[node name="StageSelect" type="Button" parent="MenuVBox"]
margin_top = 20.0
margin_right = 480.0
margin_bottom = 36.0
mouse_filter = 2
shortcut_in_tooltip = false
button_mask = 0
text = "Stage Select"

[node name="ContinueGame" type="Button" parent="MenuVBox"]
margin_top = 40.0
margin_right = 480.0
margin_bottom = 56.0
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
button_mask = 0
text = "Continue"

[node name="QuitGame" type="Button" parent="MenuVBox"]
margin_top = 60.0
margin_right = 480.0
margin_bottom = 76.0
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
shortcut_in_tooltip = false
button_mask = 0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageSelectVBox" type="VBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -60.0
grow_vertical = 0
theme = ExtResource( 3 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="StageSelectVBox"]
margin_right = 384.0
margin_bottom = 16.0
mouse_filter = 2
shortcut_in_tooltip = false
button_mask = 0
text = "<- Back"

[node name="ShowTitleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ShowMenuTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="FadeAnimator" type="AnimationPlayer" parent="."]
"anims/Fade In Menu" = SubResource( 4 )
"anims/Fade In Title" = SubResource( 5 )
"anims/Fade Out Screen" = SubResource( 6 )
"anims/Speed Up Snow" = SubResource( 7 )

[connection signal="pressed" from="MenuVBox/StartGame" to="." method="OnStartGamePressed"]
[connection signal="pressed" from="MenuVBox/StageSelect" to="." method="OnStageSelectPressed"]
[connection signal="pressed" from="MenuVBox/ContinueGame" to="." method="OnContinuePressed"]
[connection signal="pressed" from="MenuVBox/QuitGame" to="." method="OnQuitGamePressed"]
[connection signal="pressed" from="StageSelectVBox/BackButton" to="." method="OnStageSelectBackPressed"]
[connection signal="timeout" from="ShowTitleTimer" to="." method="ShowTitleTimerTimeout"]
[connection signal="timeout" from="ShowMenuTimer" to="." method="ShowMenuTimerTimeout"]
[connection signal="animation_finished" from="FadeAnimator" to="." method="FadeAnimationFinished"]
