[gd_scene load_steps=2 format=2]

[ext_resource path="res://controls/dialogueengine/DialogueEngine.cs" type="Script" id=1]

[node name="DialogueEngine" type="ReferenceRect"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CharacterTickTimer" type="Timer" parent="."]

[connection signal="timeout" from="CharacterTickTimer" to="." method="CharacterTickTimeout"]
