[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Areas/StartBlizzard.cs" type="Script" id=2]
[ext_resource path="res://art/Snow background.png" type="Texture" id=3]
[ext_resource path="res://art/snowypath.png" type="Texture" id=4]
[ext_resource path="res://Controls/DialogueBox.tscn" type="PackedScene" id=5]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 100, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 7.98
gravity = Vector3( -40, 5, 0 )
initial_velocity = 340.41
initial_velocity_random = 0.4
angular_velocity = 10.21
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -24.39
linear_accel_random = 1.0
scale = 1.25
scale_random = 1.0

[sub_resource type="Animation" id=2]
resource_name = "PassOut"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=3]
length = 0.64
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Player/Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 7.0
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 1.5, 2.6, 2.9, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 152 ), Vector2( 9, 152 ), Vector2( 9, 152 ), Vector2( 38, 152 ), Vector2( 38, 152 ), Vector2( 67, 152 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.5, 2.6, 2.9, 4.1, 6.02 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 0, 3, 0, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeScene"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.815686 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 228, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5, 97 )

[node name="StartBlizzard" type="Node"]
script = ExtResource( 2 )

[node name="SceneCanvas" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="SceneCanvas"]
margin_left = -43.0
margin_right = 1792.0
margin_bottom = 734.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foregound" type="TextureRect" parent="SceneCanvas"]
margin_top = 144.0
margin_right = 444.0
margin_bottom = 216.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartPosition" type="Position2D" parent="SceneCanvas"]
position = Vector2( -34, 153 )

[node name="Player" parent="SceneCanvas" instance=ExtResource( 1 )]
position = Vector2( -34, 152 )

[node name="Sprite" parent="SceneCanvas/Player" index="0"]
offset = Vector2( -1, 0 )

[node name="Particles2D" type="Particles2D" parent="SceneCanvas"]
position = Vector2( 387, 105 )
amount = 800
lifetime = 1.5
preprocess = 1.5
visibility_rect = Rect2( -386, -108, 384, 216 )
process_material = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneCanvas"]
anims/PassOut = SubResource( 2 )
anims/Shiver = SubResource( 3 )
anims/StaggerForward = SubResource( 4 )

[node name="Fader" type="ColorRect" parent="SceneCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadePlayer" type="AnimationPlayer" parent="SceneCanvas"]
anims/FadeScene = SubResource( 5 )

[node name="Terrain" type="StaticBody2D" parent="SceneCanvas"]

[node name="GroundCollision" type="CollisionShape2D" parent="SceneCanvas/Terrain"]
position = Vector2( 161, 182 )
shape = SubResource( 6 )

[node name="RightEdge" type="CollisionShape2D" parent="SceneCanvas/Terrain"]
position = Vector2( 389, 81 )
shape = SubResource( 7 )

[node name="UICanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="DialogueBox" parent="UICanvas" instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = 39.0
margin_right = 375.0
margin_bottom = 84.0

[node name="WaitStartTimer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true
autostart = true

[connection signal="animation_finished" from="SceneCanvas/AnimationPlayer" to="." method="OnAnimationFinished"]
[connection signal="animation_started" from="SceneCanvas/AnimationPlayer" to="." method="OnAnimationStarted"]
[connection signal="animation_finished" from="SceneCanvas/FadePlayer" to="." method="OnFadePlayerAnimationFinished"]
[connection signal="DialogueBoxClosed" from="UICanvas/DialogueBox" to="." method="OnDialogueBoxClosed"]
[connection signal="timeout" from="WaitStartTimer" to="." method="WaitStartTimerTimeout"]

[editable path="SceneCanvas/Player"]
[editable path="UICanvas/DialogueBox"]
