[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/GodotTIE/text_interface_engine.gd" type="Script" id=1]
[ext_resource path="res://fonts/Equipment-base.tres" type="DynamicFont" id=2]
[ext_resource path="res://Controls/DialogueBox.cs" type="Script" id=3]
[ext_resource path="res://art/DownArrow.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BlinkArrow"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NextArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Node2D" type="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextArrow" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -7.0
margin_right = -4.0
margin_bottom = -3.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextInterfaceEngine" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = -3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
FONT = ExtResource( 2 )
BLINKING_INPUT = false

[node name="DialogueBoxAnimator" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 1 )
anims/Show = SubResource( 2 )

[node name="NextArrowAnimator" type="AnimationPlayer" parent="."]
anims/BlinkArrow = SubResource( 3 )

[connection signal="buff_end" from="TextInterfaceEngine" to="." method="OnTextInterfaceEngineBufferEnd"]
[connection signal="enter_break" from="TextInterfaceEngine" to="." method="OnTextInterfaceEngineBreak"]
[connection signal="resume_break" from="TextInterfaceEngine" to="." method="OnTextInterfaceEngineBreakResume"]
[connection signal="tag_buff" from="TextInterfaceEngine" to="." method="OnTextInterfaceEngineTagFound"]
[connection signal="animation_finished" from="DialogueBoxAnimator" to="." method="OnAnimationFinished"]
