[gd_scene load_steps=27 format=2]

[ext_resource path="res://entities/playerentity/Player.cs" type="Script" id=1]
[ext_resource path="res://art/PonyWalk2.png" type="Texture" id=2]
[ext_resource path="res://entities/playerentity/StateIdle.cs" type="Script" id=3]
[ext_resource path="res://entities/playerentity/PlayerStateMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/playerentity/StateRunning.cs" type="Script" id=5]
[ext_resource path="res://entities/playerentity/StateInAir.cs" type="Script" id=6]
[ext_resource path="res://entities/playerentity/StateJumping.cs" type="Script" id=7]
[ext_resource path="res://entities/playerentity/StateCrouch.cs" type="Script" id=8]
[ext_resource path="res://entities/playerentity/StateWallJumping.cs" type="Script" id=9]
[ext_resource path="res://entities/playerentity/PlayerInputService.cs" type="Script" id=10]
[ext_resource path="res://entities/playerentity/PlayerCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/playerentity/StateKicking.cs" type="Script" id=12]
[ext_resource path="res://entities/playerentity/KickHurtBoxShape.tres" type="Shape2D" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20.591, -10.1768 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 66.9615 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KickHurtSentinel/KickHurtSentinelShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.005, 4.794 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KickHurtSentinel/KickHurtSentinelShape:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.99043, 10.6662 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "FrozenKick"
length = 1.55
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.8, 0.92, 1.02, 1.24, 1.39, 1.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 9, 8, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.8, 1.24, 1.39, 1.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 7, 0 ), Vector2( -1, 0 ), Vector2( 7, 0 ), Vector2( -1, 0 ), Vector2( 7, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.8, 1.24, 1.39, 1.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -21 ), Vector2( -22.685, -18.1575 ), Vector2( -27.812, 12.651 ), Vector2( -16.762, 20.143 ), Vector2( -27.812, 12.651 ), Vector2( -22.685, -18.1575 ), Vector2( 7, -21 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.8, 1.24, 1.39, 1.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -132.3, -41.8, 31.4664, 14.0662, 31.4664, -41.8, -132.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HornBox/HornBoxCollisionShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.8, 1.24, 1.39, 1.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KickHurtSentinel/KickHurtSentinelShape:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.005, 4.794 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KickHurtSentinel/KickHurtSentinelShape:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.99043, 10.6662 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.218, -24.7566 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 53.5518 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BodyCollisionBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HornBox/HornBoxCollisionShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.19067, 4.51285 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BodyCollisionBox:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 23 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HornBox/HornBoxCollisionShape:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.19067, 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20.591, -10.1768 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 66.9615 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.8838, -23.3535 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 53.5518 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Kick"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.48, 0.54, 0.71, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 9, 8, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.71, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 7, 0 ), Vector2( -1, 0 ), Vector2( 7, 0 ), Vector2( -1, 0 ), Vector2( 7, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.71, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -21 ), Vector2( -22.685, -18.1575 ), Vector2( -27.812, 12.651 ), Vector2( -16.762, 20.143 ), Vector2( -27.812, 12.651 ), Vector2( -22.685, -18.1575 ), Vector2( 7, -21 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.71, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -132.3, -41.8, 31.4664, 14.0662, 31.4664, -41.8, -132.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HornBox/HornBoxCollisionShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.71, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ), Vector2( 2.19067, 4.51285 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KickHurtBox/KickHurtBoxShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.71 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KickHurtBox/KickHurtBoxShape:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 0.55, 0.71 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 6.99043, 10.6662 ), Vector2( 6.99043, 5.53482 ), Vector2( 6.99, 10.666 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KickHurtBox/KickHurtBoxShape:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.55, 0.71 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 34.005, 4.794 ), Vector2( 34.005, -0.206 ), Vector2( 34.005, 4.794 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../PlayerStateMachine/StateKicking")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("../..") ],
"method": "PreKick"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 17.8838, -23.3535 ), Vector2( 15.218, -24.757 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 53.5518 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HornBox/HornBoxCollisionShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.19067, 4.51285 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BodyCollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../BodyCollisionBox:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 23 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KickHurtBox/KickHurtBoxShape:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KickHurtBox/KickHurtBoxShape:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.99043, 10.6662 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("KickHurtBox/KickHurtBoxShape:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.005, 4.794 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HornBox/HornBoxCollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 20.6794, -22.4142 ), Vector2( 19.149, -21.8839 ), Vector2( 18.8561, -22.149 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HornBox/HornBoxCollisionShape:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 56.4993, 56.4993, 56.4993 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BodyCollisionBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BodyCollisionBox:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 23 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 6.27667 ),
"update": 0,
"values": [ Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2.19067, 4.51285 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 12, 23 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
collision/safe_margin = 0.1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 7, 0 )
hframes = 4
vframes = 4
region_rect = Rect2( 189, 12, 140, 40 )

[node name="PoseAnimator" type="AnimationPlayer" parent="Sprite"]
anims/Crouch = SubResource( 1 )
anims/FrozenKick = SubResource( 14 )
anims/Idle = SubResource( 2 )
anims/InAir = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Kick = SubResource( 12 )
anims/RESET = SubResource( 10 )
anims/Walk = SubResource( 5 )

[node name="ColorAnimator" type="AnimationPlayer" parent="Sprite"]
anims/FlashWhite = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/RESET = SubResource( 11 )

[node name="HornBox" type="Area2D" parent="Sprite"]
position = Vector2( 0, 2 )

[node name="HornBoxCollisionShape" type="CollisionShape2D" parent="Sprite/HornBox"]
position = Vector2( 17.8838, -23.3535 )
rotation = 0.934655
shape = SubResource( 8 )

[node name="KickHurtBox" type="Area2D" parent="Sprite"]
collision_layer = 4
collision_mask = 4

[node name="KickHurtBoxShape" type="CollisionShape2D" parent="Sprite/KickHurtBox"]
position = Vector2( 34.005, 4.794 )
shape = ExtResource( 13 )
disabled = true

[node name="KickHurtSentinel" type="Area2D" parent="Sprite"]
collision_layer = 4
collision_mask = 4
__meta__ = {
"_editor_description_": "This sentinel is used to detect kickable things, but not break them."
}

[node name="KickHurtSentinelShape" type="CollisionShape2D" parent="Sprite/KickHurtSentinel"]
position = Vector2( 34.005, 4.794 )
shape = ExtResource( 13 )

[node name="BodyCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 9 )

[node name="PlayerInputService" type="Node2D" parent="."]
process_priority = -1
script = ExtResource( 10 )

[node name="PlayerStateMachine" parent="." instance=ExtResource( 4 )]

[node name="StateIdle" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource( 3 )

[node name="StateRunning" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource( 5 )

[node name="StateJumping" type="Node2D" parent="PlayerStateMachine"]
position = Vector2( 1, 0 )
script = ExtResource( 7 )

[node name="StateInAir" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource( 6 )

[node name="StateCrouch" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource( 8 )

[node name="StateWallJumping" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource( 9 )

[node name="StateKicking" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource( 12 )

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( 13, 0 )

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2( 4, 4 )
enabled = true
cast_to = Vector2( -13, 0 )

[node name="JumpTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.06
one_shot = true

[node name="FloorTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="JumpHoldTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.06
one_shot = true

[node name="OneWayPlatformTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="WallJumpLockoutTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.24
one_shot = true

[node name="KickTimer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true
__meta__ = {
"_editor_description_": "This needs to match the duration of the Kick animation."
}

[node name="PlayerCamera" parent="." instance=ExtResource( 11 )]

[connection signal="timeout" from="OneWayPlatformTimer" to="." method="OnOneWayPlatformTimerTimeout"]
