[gd_scene load_steps=2 format=2]

[ext_resource path="res://controls/dialogue/DialogueEngine.cs" type="Script" id=1]

[node name="DialogueEngine" type="ReferenceRect"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
visible_characters = 0
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterTickTimer" type="Timer" parent="."]

[node name="SilenceTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="CharacterTickTimer" to="." method="CharacterTickTimeout"]
[connection signal="timeout" from="SilenceTimer" to="." method="SilenceTimerTimeout"]
