[gd_scene load_steps=8 format=2]

[ext_resource path="res://controls/dialogue/DialogueBox.cs" type="Script" id=1]
[ext_resource path="res://art/DownArrow.png" type="Texture" id=2]
[ext_resource path="res://art/PlaceholderPortrait.png" type="Texture" id=3]
[ext_resource path="res://art/BaseTheme.tres" type="Theme" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BlinkArrow"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NextArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="DialogueBox" type="Control"]
anchor_right = 1.0
margin_left = 90.0
margin_top = 8.0
margin_right = -90.0
margin_bottom = 72.0
rect_clip_content = true
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitMargin" type="MarginContainer" parent="Background/HBoxContainer"]
margin_right = 58.0
margin_bottom = 60.0
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
custom_constants/margin_right = 2
custom_constants/margin_top = 6
custom_constants/margin_left = 8
custom_constants/margin_bottom = 6

[node name="Portrait" type="TextureRect" parent="Background/HBoxContainer/PortraitMargin"]
margin_left = 8.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 54.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 4

[node name="LabelMargin" type="MarginContainer" parent="Background/HBoxContainer"]
margin_left = 62.0
margin_right = 296.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 80.0
custom_constants/margin_top = 5
custom_constants/margin_left = 6
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Background/HBoxContainer/LabelMargin"]
margin_left = 6.0
margin_top = 5.0
margin_right = 234.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "* This sure is an example text box. It might have a portrait, or it might not! It might even be [u]underlined![/u]"
text = "* This sure is an example text box. It might have a portrait, or it might not! It might even be underlined!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextArrow" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -7.0
margin_right = -4.0
margin_bottom = -3.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterTickTimer" type="Timer" parent="."]

[node name="SilenceTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="DialogueBoxAnimator" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 1 )
anims/Show = SubResource( 2 )

[node name="NextArrowAnimator" type="AnimationPlayer" parent="."]
anims/BlinkArrow = SubResource( 3 )

[connection signal="timeout" from="CharacterTickTimer" to="." method="CharacterTickTimeout"]
[connection signal="timeout" from="SilenceTimer" to="." method="SilenceTimerTimeout"]
[connection signal="animation_finished" from="DialogueBoxAnimator" to="." method="OnAnimationFinished"]
