[gd_scene load_steps=8 format=2]

[ext_resource path="res://controls/dialogue/DialogueBox.cs" type="Script" id=1]
[ext_resource path="res://art/DownArrow.png" type="Texture" id=2]
[ext_resource path="res://controls/dialogue/DialogueEngine.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/BaseTheme.tres" type="Theme" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BlinkArrow"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NextArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="DialogueBox" type="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 20.0
margin_bottom = 20.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueEngine" parent="." instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="NextArrow" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -7.0
margin_right = -4.0
margin_bottom = -3.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBoxAnimator" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 1 )
anims/Show = SubResource( 2 )

[node name="NextArrowAnimator" type="AnimationPlayer" parent="."]
anims/BlinkArrow = SubResource( 3 )

[connection signal="BreakEntered" from="DialogueEngine" to="." method="DialogueEngineBreakEntered"]
[connection signal="BreakExited" from="DialogueEngine" to="." method="DialogueEngineBreakExited"]
[connection signal="BufferEmptied" from="DialogueEngine" to="." method="DialogueEngineBufferEmptied"]
[connection signal="TagEncountered" from="DialogueEngine" to="." method="DialogueEngineTagEncountered"]
[connection signal="animation_finished" from="DialogueBoxAnimator" to="." method="OnAnimationFinished"]
